# AllegroAnalitics

./: AllegroAnalitics.Api.sln
AllegroAnalitics.Api/: AllegroAnalitics.Api.csproj  Program.cs  Startup.cs  allegroData.json  appsettings.json
AllegroAnalitics.Api/BindingModels/: AddOrder.cs  ConfirmEmail.cs  CreateUser.cs  GetAvarage.cs  GetMinimumInTime.cs  LoginUser.cs  Parametr.cs  UpdateData.cs
AllegroAnalitics.Api/Controllers/: DataController.cs  LoginController.cs
AllegroAnalitics.Api/Mapers/: UserToUserViewModelMapper.cs
AllegroAnalitics.Api/Middlewares/: ErrorHandlerMiddleware.cs
AllegroAnalitics.Api/Properties/: launchSettings.json
AllegroAnalitics.Api/Validation/: CreateUserValidator.cs  ValidationModel.cs
AllegroAnalitics.Api/ViewModel/: ExistViewModel.cs  UserViewModel.cs
AllegroAnalitics.Common/: AllegroAnalitics.Common.csproj  GetAllegroToken.cs  Promotion.cs  RequestProduct.cs  SendRegistrationEmail.cs
AllegroAnalitics.Common/Object/: AllegroData.cs  Category.cs  Delivery.cs  IteamsAtribute.cs  Items.cs  LowestPrice.cs  Price.cs  Products.cs  Publication.cs  RequestData.cs  RequestsResult.cs  Seller.cs  SellingMode.cs  Stock.cs  Token.cs
AllegroAnalitics.Data.Sql/: AllegroAnalitics.Data.Sql.csproj  AllegroAnaliticsDbContext.cs
AllegroAnalitics.Data.Sql/DAO/: BannedWord.cs  Category.cs  NecessaryWord.cs  Order.cs  Parameter.cs  Product.cs  Request.cs  occasion.cs
AllegroAnalitics.Data.Sql/DAOConfigurations/: BannedWordConfiguration.cs  CategoryConfiguration.cs  NecessaryWordConfiguration.cs  OccasionConfiguration.cs  OrderConfiguration.cs  ParametrConfiguration.cs  ProductConfiguration.cs  RequestConfiguration.cs
AllegroAnalitics.Data.Sql/Data/: DataRepository.cs
AllegroAnalitics.Domain/: AllegroAnalitics.Domain.csproj
AllegroAnalitics.Domain/Order/: GetAverage.cs  GetMinimum.cs  Order.cs
AllegroAnalitics.Domain/User/: User.cs
AllegroAnalitics.IData/: AllegroAnalitics.IData.csproj
AllegroAnalitics.IData/Data/: IDataRepository.cs  MinimumResult.cs  Order.cs  Product.cs  TimerForOrders.cs
AllegroAnalitics.IData/User/: IUserRepository.cs
AllegroAnalitics.IServices/: AllegroAnalitics.IServices.csproj
AllegroAnalitics.IServices/Data/: IDataService.cs  MinimumResult.cs  Product.cs  TimerForOrders.cs
AllegroAnalitics.Identity/: AllegroAnalitics.Data.Identity.csproj  AllegroAnaliticsIdentityContext.cs
AllegroAnalitics.Services/: AllegroAnalitics.Services.csproj
AllegroAnalitics.Services/Data/: DataService.cs
AllegroAnalitics.Services/User/: UserService.cs
AlllegroAnalitics.DataAgregation/: DataList.cs  RequestController.cs  TimingOrder.cs  UpdateData.cs
(+9 files in other folders)
