<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroAnalitics.Common\AllegroAnalitics.Common.csproj" />
    <ProjectReference Include="..\AllegroAnalitics.IData\AllegroAnalitics.IData.csproj" />
    <ProjectReference Include="..\AllegroAnalitics.Identity\AllegroAnalitics.Data.Identity.csproj" />
  </ItemGroup>

</Project>
