<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroAnalitics.Common\AllegroAnalitics.Common.csproj" />
    <ProjectReference Include="..\AllegroAnalitics.Domain\AllegroAnalitics.Domain.csproj" />
    <ProjectReference Include="..\AllegroAnalitics.IData\AllegroAnalitics.IData.csproj" />
    <ProjectReference Include="..\AllegroAnalitics.IServices\AllegroAnalitics.IServices.csproj" />
  </ItemGroup>

</Project>
